{
  "name": "mudpad",
  "version": "1.0.0",
  "description": "Web-based text wrapping util.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/mudpad.git"
  },
  "author": "gesslar",
  "license": "Unlicense",
  "homepage": "https://github.com/gesslar/mudpad#readme",
  "devDependencies": {
    "@gesslar/uglier": "^2.0.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^10.0.2",
    "eslint-plugin-jsdoc": "^62.7.1",
    "globals": "^17.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit --publish --restack --ai",
    "deploy": "gh workflow run rsync-deploy.yml"
  }
}
